:root {
  --primary: #004FED;
  --accent: #fff;
  --bg: #f5faff;
  --shadow: 0 8px 32px rgba(0,0,0,0.12);
  --card-radius: 32px;
  --header-height: 120px;
  --footer-height: 56px;
  --filter-bar-height: 96px;
  --job-card-height: 240px;
  --font-size-xl: 2.6rem;
  --font-size: 2.1rem;
}

html, body {
  width: 100vw;
  height: 100vh;
  margin:0;
  padding:0;
  background: var(--bg);
  font-family: 'Segoe UI', Arial, sans-serif;
  overscroll-behavior: none;
  touch-action: pan-y;
  font-size: var(--font-size);
}

header#app-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--header-height);
  background: var(--primary);
  color: var(--accent);
  display: flex;
  align-items: center;
  z-index: 10;
  box-shadow: var(--shadow);
  justify-content: space-between;
  padding: 0 36px;
}
#datetime {
  font-size: var(--font-size-xl);
  font-weight: bold;
  letter-spacing: 1.5px;
}
#logo-area {
  flex: 0 0 auto;
  margin: 0 12px;
  cursor: pointer;
}
#logo-img {
  height: 72px;
  width: auto;
  filter: brightness(0) invert(1);
}
#fullscreen-btn {
  background: none;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s;
}
#fullscreen-btn:active, #fullscreen-btn:focus {
  background: rgba(0,0,0,0.1);
}

#filter-bar {
  position: fixed;
  top: var(--header-height);
  left: 0; right: 0;
  height: var(--filter-bar-height);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 5;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
#filter-bar select, #search-box {
  font-size: 1.4rem;
  padding: 12px 18px;
  border-radius: 18px;
  border: 1px solid #dbeafe;
  background: #f5faff;
  min-width: 180px;
  margin-right: 8px;
  margin-left: 8px;
}
#search-box {
  flex: 1 1 20%;
  max-width: 340px;
}

main#job-listings {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: calc(var(--header-height) + var(--filter-bar-height) + 18px);
  margin-bottom: var(--footer-height);
  height: calc(100vh - var(--header-height) - var(--filter-bar-height) - var(--footer-height) - 38px);
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Job Card styles */
.job-card {
  background: #fff;
  box-shadow: var(--shadow);
  border-radius: var(--card-radius);
  margin: 18px 0;
  padding: 32px 40px 32px 32px;
  width: 96%;
  max-width: 950px;
  min-height: var(--job-card-height);
  display: flex;
  align-items: flex-start;
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
  font-size: var(--font-size);
}
.job-card:active, .job-card:focus-within {
  box-shadow: 0 0px 32px 8px #004FED44 !important;
  transform: scale(1.01);
}
.job-info {
  flex: 1 1 70%;
  display: flex;
  flex-direction: column;
}
.job-title {
  font-size: var(--font-size-xl);
  color: var(--primary);
  font-weight: 800;
  margin-bottom: 8px;
}
.job-meta {
  margin-bottom: 8px;
  color: #444;
  font-size: 1.2rem;
}
.job-desc {
  color: #555;
  margin-bottom: 8px;
  font-size: 1.15rem;
}
.job-qr {
  flex: 0 0 120px;
  margin-left: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.job-qr .qrcode {
  width: 108px;
  height: 108px;
}

.modal {
  position: fixed;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.25s;
}
.modal.hidden { display: none; }
.modal-content {
  background: #fff;
  border-radius: 32px;
  padding: 48px 64px;
  box-shadow: 0 8px 48px #004FED33;
  min-width: 600px;
  max-width: 95vw;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.modal-content .close-btn {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: 1.7rem;
  border: none;
  background: none;
  color: #004FED;
  cursor: pointer;
}

#job-detail .job-title {
  font-size: 3rem;
  color: #004FED;
  font-weight: 900;
  margin-bottom: 16px;
}
#job-detail .job-meta {
  font-size: 1.5rem;
  margin-bottom: 12px;
}
#job-detail .job-desc {
  margin-top: 18px;
  font-size: 1.25rem;
  color: #333;
}
#job-detail .job-qr {
  margin-top: 32px;
  align-self: stretch;
  display: flex;
  justify-content: center;
}
#job-detail .qrcode {
  width: 220px;
  height: 220px;
}

footer#app-footer {
  position: fixed;
  left: 0; right: 0;
  bottom: 0;
  height: var(--footer-height);
  background: #002e88;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  letter-spacing: 1px;
  z-index: 7;
}

/* Admin modal styles */
.admin-section { margin-bottom: 32px; }
.admin-section label { display: block; margin-bottom: 18px; }
#admin-upload-log {
  background: #f5faff;
  border: 1px solid #c7dafc;
  margin-top: 18px;
  border-radius: 12px;
  padding: 12px 18px;
  max-height: 180px;
  overflow-y: auto;
  font-size: 1.1rem;
  color: #444;
}

#touch-keyboard {
  position: fixed;
  bottom: var(--footer-height);
  left: 0; right: 0;
  background: #eaf0fb;
  box-shadow: 0 -4px 16px #004FED22;
  z-index: 2000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px 0;
  user-select: none;
  touch-action: none;
}

@media (max-width: 1080px), (max-height: 1920px) {
  html { font-size: 1.45rem; }
  .modal-content { min-width: 340px; padding: 18px 12px; }
  .job-card { padding: 24px 8px 24px 16px; min-height: 120px;}
}

::-webkit-scrollbar { width: 14px; background: #e4e9f4;}
::-webkit-scrollbar-thumb { background: #b7d1fc; border-radius: 8px;}
